<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/switzerland_red"
    tools:ignore="MissingDefaultResource">


    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout11"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/frameLayout21"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout12"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_chainStyle="packed"-->
    <!--        app:layout_constraintVertical_weight="0.5">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout12"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout13"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout11"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_chainStyle="packed"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout13"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout14"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout12"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_chainStyle="packed"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout14"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout15"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout13"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout15"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout14"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout21"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/frameLayout31"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout22"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout11"-->
    <!--        app:layout_constraintVertical_weight="0.5">-->

    <!--    </FrameLayout>-->


    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout22"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout23"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout21"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout12"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout23"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:background="@color/white"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout24"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout22"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout13"-->
    <!--        app:layout_constraintVertical_weight="1">-->


    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout24"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout25"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout23"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout14"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout25"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout24"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/frameLayout15"-->
    <!--        app:layout_constraintVertical_chainStyle="packed"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout31"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/frameLayout51"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout32"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout21"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout32"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:background="@color/white"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout33"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout31"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout22"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout33"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:background="@color/white"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout34"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout32"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout23"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout34"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:background="@color/white"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout35"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout33"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout24"-->
    <!--        app:layout_constraintVertical_weight="1" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout35"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout34"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout25"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout41"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/frameLayout53"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout42"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout33"-->
    <!--        app:layout_constraintVertical_weight="0.5">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout42"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout43"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout41"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout32"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout43"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:background="@color/white"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout44"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout42"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout33"-->
    <!--        app:layout_constraintVetical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout44"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout45"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout43"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout34"-->
    <!--        app:layout_constraintVaertical_weight="1" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout45"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout44"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout35"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout51"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout52"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout31"-->
    <!--        app:layout_constraintVertical_weight="0.5">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout52"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout53"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout51"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout42"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout53"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout42"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout52"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout43"-->
    <!--        app:layout_constraintVertical_weight="1" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout54"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout55"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout43"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout44"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout55"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout54"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout45"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fl11"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:background="@color/switzerland_red"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/fl21"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/fl13"-->
    <!--        app:layout_constraintHorizontal_bias="0.135"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintHorizontal_weight="4"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_weight="3">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fl13"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:background="@color/switzerland_red"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/fl23"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/fl12"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_chainStyle="packed"-->
    <!--        app:layout_constraintVertical_weight="3">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fl21"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:background="@color/switzerland_red"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/fl31"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/fl4"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintHorizontal_weight="3"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/fl11"-->
    <!--        app:layout_constraintVertical_weight="1.3">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fl31"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:background="@color/switzerland_red"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/fl32"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintHorizontal_weight="4"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/fl21"-->
    <!--        app:layout_constraintVertical_weight="3">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fl33"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:background="@color/switzerland_red"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/fl32"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/fl23"-->
    <!--        app:layout_constraintVertical_weight="3">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fl23"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:background="@color/switzerland_red"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/fl33"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="3"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout6"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/fl13"-->
    <!--        app:layout_constraintVertical_weight="1.5">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fl12"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:background="@color/switzerland_red"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/frameLayout8"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/fl13"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/fl11"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fl32"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:background="@color/switzerland_red"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/fl33"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/fl31"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout8"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/fl13"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/fl11"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/fl12"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout2"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/fl32"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/fl33"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/fl31"-->
    <!--        app:layout_constraintVertical_weight="1">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fl4"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout5"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/fl21"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/fl11">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout6"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="63dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/fl23"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/frameLayout5"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/fl13">-->

    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameLayout5"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginTop="168dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/frameLayout6"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_weight="1"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/fl4"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/frameLayout8">-->

    <!--    </FrameLayout>-->

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="738dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="243dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout13"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6"
        app:layout_constraintVertical_weight="3">

        <FrameLayout
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:layout_gravity="top|start">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/up"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:background="@color/white">

        </FrameLayout>

        <FrameLayout
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="top|end">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="center|start"
            android:background="@color/white" />

        <FrameLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:background="@color/white">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="center|end"
            android:background="@color/white">

        </FrameLayout>

        <FrameLayout
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom|start">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottom"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:background="@color/white">

        </FrameLayout>

        <FrameLayout
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom|end">

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout8">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="0dp"
        android:layout_height="218dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout11"
        android:layout_width="0dp"
        android:layout_height="218dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout8"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>