<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/switzerland_red"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="738dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="243dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout13"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout10"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6"
        app:layout_constraintVertical_weight="3">

        <FrameLayout
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:layout_gravity="top|start"
            android:background="@color/switzerland_red"/>

        <FrameLayout
            android:id="@+id/up"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:background="@color/white">

        </FrameLayout>

        <FrameLayout
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="top|end"
            android:background="@color/switzerland_red">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="center|start"
            android:background="@color/white" />

        <FrameLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:background="@color/white"/>

        <FrameLayout
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="center|end"
            android:background="@color/white">

        </FrameLayout>

        <FrameLayout
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom|start"
            android:background="@color/switzerland_red"/>


        <FrameLayout
            android:id="@+id/bottom"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:background="@color/white">

        </FrameLayout>

        <FrameLayout
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:background="@color/switzerland_red"
            android:layout_gravity="bottom|end"/>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout8">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="0dp"
        android:layout_height="218dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout11"
        android:layout_width="0dp"
        android:layout_height="218dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout8"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>